# PRN212_SE1852

./: PRN212_SE1852.sln  README.md
BusinessObjects/: Product.cs  User.cs
BusinessObjects_EF/: AccountMember.cs  Category.cs  Product.cs
BusinessObjects_EntityFramework/: AccountMember.cs  Category.cs  Product.cs
ButtonControl_TongHop/: ButtonControl_TongHop.csproj  MainWindow.xaml  MainWindow.xaml.cs
CallByReference/: Program.cs
Collection_Generic/: Program.cs
DataAccessLayer/: ProductDAO.cs  UserDAO.cs
DataAccessLayer_EF/: CategoryDAO.cs  DataAccessLayer_EF.csproj  MyStoreContext.cs
DataAccessLayer_EntityFramework/: AccountMemberDAO.cs  CategoryDAO.cs  DataAccessLayer_EntityFramework.csproj  MyStoreContext.cs  ProductDAO.cs
DemoDatabaseFirst/: DemoDatabaseFirst.csproj  DemoDatabaseFirst.csproj.Backup.tmp  Program.cs
DemoDelegate1/: Program.cs
DemoLinqToObject/: Program.cs
DemoLinqToObject2/: ListProduct.cs  Product.cs  Program.cs
DemoMyStoreLINQ2SQL/: MyStore.dbml.layout  Program.cs
FactoriesPattern/: ClassDiagram1.cd
FirstDegree/: Program.cs
HellloWpfApp/: App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml
HelloWebApp/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HelloWorld/: Program.cs
LearnForeach/: Program.cs
LucyDemoLINQ2SQL/: Lucy_SalesData.dbml.layout  Program.cs
MyStoreWpfApp_EntityFrameWork/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyStoreWpfApp_EntityFrameWork.csproj
OOP1/: Employee.cs  Program.cs
OOP2/: ClassDiagram1.cd  Employee.cs  ParttimeEmployee.cs  Program.cs
OOP2_Reuse_as_Library/: MyUtils.cs  Program.cs
OOP3_ExtensionMethod/: MyUtils.cs  Program.cs
OOP4_Dictionary/: Category.cs  ClassDiagram1.cd  Product.cs  Program.cs
OOP5_Clone/: Product.cs  Program.cs
ObjectModel/: Customer.cs
QuadraticEquation/: Program.cs
Repositories/: IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
Repositories_EF/: CategoryRepository.cs  ICategoryRepository.cs  Repositories_EF.csproj
Repositories_EntityFramework/: AccountMemberRepository.cs  CategoryRepository.cs  IAccountMemberRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs  Repositories_EntityFramework.csproj
ReviewFor/: Program.cs
ReviewNestedLoop/: Program.cs
Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
Services_EF/: CategoryService.cs  ICategoryService.cs  Services_EF.csproj
Services_EntityFramework/: AccountMemberService.cs  CategoryService.cs  IAccountMemberService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs  Services_EntityFramework.csproj
SimpleMath/: Program.cs
StringInteraction/: Program.cs
TreeViewWpfApp/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp_EF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_EF.csproj
WpfApp_EntityFramework/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp_EntityFramework.csproj  appsettings.json
(+18 files in other folders)
