<Window x:Class="WpfApp.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="ProductWindow" Height="575" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lvProduct" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,0,10,315" FontSize="24" Grid.ColumnSpan="2" SelectionChanged="lvProduct_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã sản phẩm"
                                    DisplayMemberBinding="{Binding Id}"
                                    />
                    <GridViewColumn Header="Tên sản phẩm"
                                    DisplayMemberBinding="{Binding Name}"
                                    />
                    <GridViewColumn Header="Số lượng"
                            DisplayMemberBinding="{Binding Quantity}"
                    />
                    <GridViewColumn Header="Giá"
                            DisplayMemberBinding="{Binding Price}"
                    />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Mã sản phẩm:" HorizontalAlignment="Left" Margin="50,257,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtMa" HorizontalAlignment="Left" Margin="260,259,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425" FontSize="24"/>
        <Label Content="Tên sản phẩm:" HorizontalAlignment="Left" Margin="50,321,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtTen" HorizontalAlignment="Left" Margin="260,323,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425" FontSize="24"/>
        <Label Content="Số lượng:" HorizontalAlignment="Left" Margin="50,376,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtSoLuong" HorizontalAlignment="Left" Margin="260,378,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425" FontSize="24"/>
        <Label Content="Đơn giá:" HorizontalAlignment="Left" Margin="50,436,0,0" VerticalAlignment="Top" FontSize="24"/>
        <TextBox x:Name="txtDonGia" HorizontalAlignment="Left" Margin="260,438,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="425" FontSize="24"/>
        <Button Content="Lưu mới Product" HorizontalAlignment="Left" Margin="260,478,0,0" VerticalAlignment="Top" FontSize="24" Click="Button_Click"/>
        <Button x:Name="btnCapNhat" Content="Cập nhật" HorizontalAlignment="Left" Margin="472,480,0,0" VerticalAlignment="Top" FontSize="22" Width="108" Click="btnCapNhat_Click"/>
        <Button x:Name="btnXoa" Content="Xóa" HorizontalAlignment="Left" Margin="620,480,0,0" VerticalAlignment="Top" FontSize="22" Width="80" Click="btnXoa_Click"/>

    </Grid>
</Window>
