<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObjects_EntityFramework\BusinessObjects_EntityFramework.csproj" />
    <ProjectReference Include="..\DataAccessLayer_EntityFramework\DataAccessLayer_EntityFramework.csproj" />
  </ItemGroup>

</Project>
