D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\OOP2_Reuse_as_Library\bin\Debug\net9.0\OOP2.deps.json
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\OOP2_Reuse_as_Library\bin\Debug\net9.0\OOP2.runtimeconfig.json
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\OOP2_Reuse_as_Library\bin\Debug\net9.0\OOP2.exe
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\OOP2_Reuse_as_Library\bin\Debug\net9.0\OOP2_Reuse_as_Library.exe
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\OOP2_Reuse_as_Library\bin\Debug\net9.0\OOP2_Reuse_as_Library.deps.json
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\OOP2_Reuse_as_Library\bin\Debug\net9.0\OOP2_Reuse_as_Library.runtimeconfig.json
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\OOP2_Reuse_as_Library\bin\Debug\net9.0\OOP2_Reuse_as_Library.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\OOP2_Reuse_as_Library\bin\Debug\net9.0\OOP2_Reuse_as_Library.pdb
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\OOP2_Reuse_as_Library\bin\Debug\net9.0\OOP2.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\OOP2_Reuse_as_Library\bin\Debug\net9.0\OOP2.pdb
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\OOP2_Reuse_as_Library.csproj.AssemblyReference.cache
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\OOP2_Reuse_as_Library.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\OOP2_Reuse_as_Library.AssemblyInfoInputs.cache
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\OOP2_Reuse_as_Library.AssemblyInfo.cs
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\OOP2_Reuse_as_Library.csproj.CoreCompileInputs.cache
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\OOP2_Reu.E6FDF0FD.Up2Date
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\OOP2_Reuse_as_Library.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\refint\OOP2_Reuse_as_Library.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\OOP2_Reuse_as_Library.pdb
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\OOP2_Reuse_as_Library.genruntimeconfig.cache
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\OOP2_Reuse_as_Library\obj\Debug\net9.0\ref\OOP2_Reuse_as_Library.dll
