D:\fbt\PRN212_SE1852\HelloWebApp\bin\Debug\net9.0-windows\HelloWebApp.exe
D:\fbt\PRN212_SE1852\HelloWebApp\bin\Debug\net9.0-windows\HelloWebApp.deps.json
D:\fbt\PRN212_SE1852\HelloWebApp\bin\Debug\net9.0-windows\HelloWebApp.runtimeconfig.json
D:\fbt\PRN212_SE1852\HelloWebApp\bin\Debug\net9.0-windows\HelloWebApp.dll
D:\fbt\PRN212_SE1852\HelloWebApp\bin\Debug\net9.0-windows\HelloWebApp.pdb
D:\fbt\PRN212_SE1852\HelloWebApp\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\fbt\PRN212_SE1852\HelloWebApp\obj\Debug\net9.0-windows\App.g.cs
D:\fbt\PRN212_SE1852\HelloWebApp\obj\Debug\net9.0-windows\HelloWebApp_MarkupCompile.cache
D:\fbt\PRN212_SE1852\HelloWebApp\obj\Debug\net9.0-windows\HelloWebApp_MarkupCompile.lref
D:\fbt\PRN212_SE1852\HelloWebApp\obj\Debug\net9.0-windows\MainWindow.baml
D:\fbt\PRN212_SE1852\HelloWebApp\obj\Debug\net9.0-windows\HelloWebApp.g.resources
D:\fbt\PRN212_SE1852\HelloWebApp\obj\Debug\net9.0-windows\HelloWebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\fbt\PRN212_SE1852\HelloWebApp\obj\Debug\net9.0-windows\HelloWebApp.AssemblyInfoInputs.cache
D:\fbt\PRN212_SE1852\HelloWebApp\obj\Debug\net9.0-windows\HelloWebApp.AssemblyInfo.cs
D:\fbt\PRN212_SE1852\HelloWebApp\obj\Debug\net9.0-windows\HelloWebApp.csproj.CoreCompileInputs.cache
D:\fbt\PRN212_SE1852\HelloWebApp\obj\Debug\net9.0-windows\HelloWebApp.sourcelink.json
D:\fbt\PRN212_SE1852\HelloWebApp\obj\Debug\net9.0-windows\HelloWebApp.dll
D:\fbt\PRN212_SE1852\HelloWebApp\obj\Debug\net9.0-windows\refint\HelloWebApp.dll
D:\fbt\PRN212_SE1852\HelloWebApp\obj\Debug\net9.0-windows\HelloWebApp.pdb
D:\fbt\PRN212_SE1852\HelloWebApp\obj\Debug\net9.0-windows\HelloWebApp.genruntimeconfig.cache
D:\fbt\PRN212_SE1852\HelloWebApp\obj\Debug\net9.0-windows\ref\HelloWebApp.dll
D:\fbt\PRN212_SE1852\HelloWebApp\obj\Debug\net9.0-windows\LoginWindow.g.cs
D:\fbt\PRN212_SE1852\HelloWebApp\obj\Debug\net9.0-windows\LoginWindow.baml
