D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services\bin\Debug\net9.0\Services.deps.json
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services\bin\Debug\net9.0\Services.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services\bin\Debug\net9.0\Services.pdb
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services\bin\Debug\net9.0\BusinessObjects.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services\bin\Debug\net9.0\DataAccessLayer.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services\bin\Debug\net9.0\Repositories.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services\bin\Debug\net9.0\BusinessObjects.pdb
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services\bin\Debug\net9.0\Repositories.pdb
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services\bin\Debug\net9.0\DataAccessLayer.pdb
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services\obj\Debug\net9.0\Services.csproj.AssemblyReference.cache
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services\obj\Debug\net9.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services\obj\Debug\net9.0\Services.AssemblyInfoInputs.cache
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services\obj\Debug\net9.0\Services.AssemblyInfo.cs
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services\obj\Debug\net9.0\Services.csproj.CoreCompileInputs.cache
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services\obj\Debug\net9.0\Services.csproj.Up2Date
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services\obj\Debug\net9.0\Services.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services\obj\Debug\net9.0\refint\Services.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services\obj\Debug\net9.0\Services.pdb
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services\obj\Debug\net9.0\ref\Services.dll
