D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services_EF\bin\Debug\net9.0\Services_EF.deps.json
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services_EF\bin\Debug\net9.0\Services_EF.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services_EF\bin\Debug\net9.0\Services_EF.pdb
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services_EF\bin\Debug\net9.0\BusinessObjects_EF.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services_EF\bin\Debug\net9.0\DataAccessLayer_EF.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services_EF\bin\Debug\net9.0\Repositories_EF.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services_EF\bin\Debug\net9.0\BusinessObjects_EF.pdb
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services_EF\bin\Debug\net9.0\Repositories_EF.pdb
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services_EF\bin\Debug\net9.0\DataAccessLayer_EF.pdb
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services_EF\obj\Debug\net9.0\Services_EF.csproj.AssemblyReference.cache
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services_EF\obj\Debug\net9.0\Services_EF.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services_EF\obj\Debug\net9.0\Services_EF.AssemblyInfoInputs.cache
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services_EF\obj\Debug\net9.0\Services_EF.AssemblyInfo.cs
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services_EF\obj\Debug\net9.0\Services_EF.csproj.CoreCompileInputs.cache
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services_EF\obj\Debug\net9.0\Services.0DFFCCDA.Up2Date
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services_EF\obj\Debug\net9.0\Services_EF.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services_EF\obj\Debug\net9.0\refint\Services_EF.dll
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services_EF\obj\Debug\net9.0\Services_EF.pdb
D:\FPT\PRN212-Basis Cross-Platform CSharp\Pratice\PRN212_SE1852\Services_EF\obj\Debug\net9.0\ref\Services_EF.dll
