<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObjects_EF\BusinessObjects_EF.csproj" />
    <ProjectReference Include="..\Repositories_EF\Repositories_EF.csproj" />
  </ItemGroup>

</Project>
